NODE_ENV=development
APP_NAME=CrickUniverse
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://Probie:PPmylHcGcLgeSSVE@cluster0.slzxs.gcp.mongodb.net/Cricket?retryWrites=true&w=majority'
JWT_SECRET=VASJLFA783YRFI4BFPIDSDGHU5U4549J
